<!-- file: index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Nutrition Label</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">
</head>

<body>
  <div class="label">
    <header>
      <h1 class="bold">Nutrition Facts</h1>
    </header>
<div class="divider medium"></div>

<div class="daily-value small-text">
   
    <p><span><span class="bold">Serving Size 12 fl oz (355 mL)</span> </p>
    <p style="margin-bottom: 8.5px;"><span><span class="bold">Serving Per Container 1</span></p>
    <p><span><span class="bold" ></span></p>
    <p><span><span class="bold">Amount Per Serving</span> </span> </p>
    <p><span><span class="bold">Sugars</span> 41g</span> </p>
    <p style="border: none;"><span><span class="bold">Calories</span> 150g</span> </p>
  
  </div>
  
    <div class="divider large"></div>
    <div class="daily-value small-text">
      <p class="bold right no-divider">% Daily Value *</p>
      <div class="divider"></div>
      <p><span><span class="bold">Total Fat</span> 0g</span> <span >0%</span></p>
      <p><span><span class="bold">Sodium</span> 30mg</span> <span >1%</span></p>
      <p><span><span class="bold">Total Carbohydrate</span> 41g</span> <span >14%</span></p>
      <p><span><span class="bold">Sugars</span> 41g</span> </p>
      <p style="border: none;"><span><span class="bold">Protein</span> 0g</span> </p>
    
    </div>


<div class="divider medium">
</div>
<p class="note"> *The Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>


  </div>
</body>
</html>
<style>

* {
  box-sizing: border-box;
}

.label {
    font-family: 'Open Sans', sans-serif;
  border: 2px solid black;
  width:420px;
  margin: 20px auto;
  padding: 12px 8px;
  font-size: 22px;
}

header h1 {
    font-weight: 800;
  text-align: center;
  margin: -4px 0;
  letter-spacing: 0.15px;
padding: 5px 0;
}
.label p{
    padding: 3px 0;
    font-size: 18px;
}
p {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.divider {
  border-bottom: 1px solid #888989;
  margin: 2px 0;
}



.large {
  height: 10px;
}

.large, .medium {
  background-color: black;
  border: 0;
}

.medium {
  height: 5px;
}

.small-text {
  font-size: 0.85rem;
}


.calories-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.calories-info h2 {
  margin: 0;
}

.left-container p {
  margin: -5px -2px;
  font-size: 2em;
  font-weight: 700;
}

.calories-info span {
  margin: -7px -2px;
  font-size: 2.4em;
  font-weight: 700;
}

.right {
  justify-content: flex-end;
}

.indent {
  margin-left: 1em;
}

.double-indent {
  margin-left: 2em;
}

.daily-value p:not(.no-divider) {
  border-bottom: 1px solid #888989;
}
</style>